<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Titles -->
	<title>how long</title>
	<meta name="keywords" content="Ключевые слова...">
    <meta name="description" content="Описание страницы...">
    <!-- Libs -->
	
	<!-- Styles -->
	
	<link rel="stylesheet" href="css/style.css">

	<!-- Fonts -->
	<link rel="stylesheet" href="fonts/Circe/Circe.css">
	<link rel="stylesheet" href="https://use.typekit.net/aaw1fcj.css"> 
	<!-- FavIcons -->
	<link rel="shortcut icon" href="img/favicons/favicon-48x48.png"  type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    
	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
</head>
<body class="how-long-page">
<!--[if lt IE 8]>
    <p class="browserupgrade">Вы используете <strong>устаревшую</strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите свой браузер</a>.</p>
<![endif]-->
<header class="start-header">
	<div class="container start-header__menu">
		<a href="#" class="logo"></a>
		<a href="#" class="start-header__menu__share">поделиться</a>
	</div>
</header>

<main class="how-long-page__main">
	<div class="container">
		<div class="how-long-page__main__question">
			На сколько дней едем?
		</div>
		<div class="how-long-page__main__city-days">
			<div class="how-long-page__main__city-days--counter">
				7
			</div>
		</div>
		<div class="how-long-page__main__title">
			Многогранный Макао
		</div>
		<button class="how-long-page__main__button">
			смотреть
		</button>
	</div>
</main>

<footer class="start-footer">
	<div class="container">
		<a href="#" class="start-footer__user-agreement">Пользовательское соглашение</a>
	</div>
	
</footer>



<!-- Scripts -->
	<!-- <script src="libs/jquery/jQuery.3.4.1.js"></script> -->
	<script src="js/main.js"></script>

</body>
</html>